<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picasso</title>
        <style>
            html {
                margin: 0;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            header {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-left: 20px;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <div style="font-weight: bold;">
                a look at 1153 picassos stripped down to color<br>
            </div>
            <div>Eric Lau</div>
            <div>Look at the code <a href="https://github.com/ericlau00/picasso" target="_blank">here</a></div>
            <div>Best viewed on with a device with a width of 1200px or higher</div>
        </header>
        <div style="text-align: center;">
            <svg></svg>
        </div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>